# Задайте список из нескольких чисел.
# Напишите программу, которая найдет сумму элементов списка, стоящих на нечетной позиции.
# пример:
#     [2, 3, 4, 9, 3] - на нечетных 3 и 9, ответ 12

list = [2, 3, 4, 9, 3]

def findSum(list):
    sum = 0
    for i in range(1, len(list), 2):
        sum +=list[i]
    return sum

print(findSum(list))
