# Дан список чисел. Создайте список, в который попадают числа, описываемые возрастающую последовательность. Порядок элементов менять нельзя.
# Пример:
# [1, 5, 2, 3, 4, 6, 1, 7] => [1, 7]
# [1, 5, 2, 3, 4, 1, 7] => [1, 5] 

lst = [1, 5, 2, 3, 4, 6, 7]
def text(lst):
    count = min(lst)
    arr = []
    while count in lst:
        arr.append(count)
        count += 1
    return arr[0], arr[-1]

print(list(text(lst)))