# Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
# Примеры:
# 5, 25 -> да
# 4, 16 -> да
# 25, 5 -> да
# 8, 9 -> нет

def square(a, b):
    if (a**2 == b):
        return f'{b} является квадратом {a}'
    elif (a == b**2):
        return f'{a} является квадратом {b}'
    else:
        return 'нет'

x1 = int(input('Введите первое число '))
x2 = int(input('Введите второе число '))
print(square(x1, x2))
